# sunbird-data-pipeline

./: .gitignore  .travis.yml  Gemfile  Jenkinsfile  README.md  \  cassandra_provision.yml  copy_backups_from_s3.yml  datapipeline_alerts.yml  dp_kafka_provision.yml  kibana-proxy-deploy.yml  lpa_api_provision.yml  lpa_cassandra_deploy.yml  lpa_data-products_deploy.yml  lpa_fetch_logs.yml  lpa_provision_geo_location_db.yml  lpa_secor_deploy.yml  lpa_submit_all_jobs.yml  lpa_telemetry_backup_deploy.yml  postgresql-backup.yml  samza_deploy.yml  samza_jobs_alert.yml  sonar-project.properties  start_lpa_job_manager.yml  yarn_start.yml
data-pipeline/: README.md  deploy.sh  pom.xml
data-pipeline-flink/: pom.xml
data-pipeline-flink/assessment-aggregator/: README.md  pom.xml
data-pipeline-flink/assessment-aggregator/src/main/resources/: assessment-aggregator.conf
data-pipeline-flink/assessment-aggregator/src/test/resources/: forcevalidate.conf  test.conf  test.cql
data-pipeline-flink/cb-preprocessor/: pom.xml
data-pipeline-flink/cb-preprocessor/src/main/resources/: cb-preprocessor.conf
data-pipeline-flink/cb-preprocessor/src/test/resources/: test.conf
data-pipeline-flink/content-cache-updater/: README.md  pom.xml
data-pipeline-flink/content-cache-updater/src/main/resources/: application.conf  content-cache-updater.conf  log4j.properties
data-pipeline-flink/content-cache-updater/src/test/resources/: test.conf  test2.conf
data-pipeline-flink/de-duplication/: README.md  dependency-reduced-pom.xml  pom.xml
data-pipeline-flink/de-duplication/src/main/config/: de-duplication.properties
data-pipeline-flink/de-duplication/src/main/resources/: application.conf  de-duplication.conf  log4j.properties  log4j.xml
data-pipeline-flink/de-normalization/: README.md  pom.xml
data-pipeline-flink/de-normalization-2.0/: pom.xml
data-pipeline-flink/device-profile-updater/: README.md  pom.xml
data-pipeline-flink/dp-core/: pom.xml
data-pipeline-flink/dp-telemetry-reader/: pom.xml
data-pipeline-flink/druid-events-validator/: pom.xml
data-pipeline-flink/ingest-router/: pom.xml
data-pipeline-flink/pipeline-preprocessor/: README.md  dependency-reduced-pom.xml  pom.xml
data-pipeline-flink/summary-denorm/: pom.xml
data-pipeline-flink/sunbird-dp-distribution/: Dockerfile  pom.xml
data-pipeline-flink/telemetry-extractor/: README.md  dependency-reduced-pom.xml  pom.xml
data-pipeline-flink/telemetry-processor/: pom.xml
data-pipeline-flink/user-cache-updater/: README.md  pom.xml
data-pipeline-flink/user-cache-updater-2.0/: README.md  pom.xml
data-pipeline/Partitioners/: pom.xml
data-pipeline/assessment-aggregator/: pom.xml
data-pipeline/cache-service/: pom.xml
data-pipeline/checksum-generator/: pom.xml
data-pipeline/content-cache-updater/: pom.xml
data-pipeline/content-de-normalization/: pom.xml
data-pipeline/de-duplication/: pom.xml
data-pipeline/de-duplication-partitions/: pom.xml
data-pipeline/de-duplication-redisbloom/: pom.xml
data-pipeline/de-duplication-temp/: pom.xml
data-pipeline/de-normalization/: pom.xml
data-pipeline/derived-de-duplication/: pom.xml
data-pipeline/device-profile-updater/: pom.xml
data-pipeline/distribution/: pom.xml
data-pipeline/druid-events-validator/: pom.xml
data-pipeline/druid-processor/: pom.xml
data-pipeline/ep-core/: pom.xml
data-pipeline/ep-de-duplication/: pom.xml
data-pipeline/ep-logger/: pom.xml
data-pipeline/ep-telemetry-converter/: pom.xml
data-pipeline/ep-telemetry-reader/: pom.xml
data-pipeline/es-client/: pom.xml
data-pipeline/es-indexer/: pom.xml
data-pipeline/es-indexer-primary/: pom.xml
data-pipeline/es-indexer-secondary/: pom.xml
data-pipeline/es-router/: pom.xml
data-pipeline/es-router-primary/: pom.xml
data-pipeline/es-router-secondary/: pom.xml
data-pipeline/events-flatten/: pom.xml
data-pipeline/events-flattener/: pom.xml
data-pipeline/events-router/: pom.xml
data-pipeline/item-de-normalization/: pom.xml
data-pipeline/job-metrics/: pom.xml
data-pipeline/level-setting/: pom.xml
data-pipeline/object-de-normalization/: pom.xml
data-pipeline/object-de-normalization-old/: pom.xml
data-pipeline/object-lifecycle-management/: pom.xml
data-pipeline/object-service/: pom.xml
data-pipeline/partner-data-router/: pom.xml
data-pipeline/portal-profile-management/: pom.xml
data-pipeline/private-exhaust-de-duplication/: pom.xml
data-pipeline/public-exhaust-de-duplication/: pom.xml
data-pipeline/public-telemetry/: pom.xml
data-pipeline/redis-updater/: pom.xml
data-pipeline/retry-service/: pom.xml
data-pipeline/reverse-search/: 0001-Shashank-112.patch  0001-Shashank-pom-edit.patch  pom.xml
data-pipeline/search-service/: pom.xml
data-pipeline/share-events-flattener/: pom.xml
data-pipeline/src/main/assembly/: bin.xml  src.xml
data-pipeline/src/main/config/: reverse-search.properties
data-pipeline/taxonomy/: pom.xml
data-pipeline/taxonomy-de-normalization/: pom.xml
data-pipeline/telemetry-cleaner/: pom.xml
data-pipeline/telemetry-converter/: pom.xml
data-pipeline/telemetry-extractor/: pom.xml
data-pipeline/telemetry-location-updater/: pom.xml
data-pipeline/telemetry-redacter/: pom.xml
data-pipeline/telemetry-router/: pom.xml
data-pipeline/telemetry-validator/: pom.xml
data-pipeline/user-cache-updater/: pom.xml
data-pipeline/user-management/: pom.xml
data-pipeline/user-management-test/: pom.xml
data-pipeline/utils/: pom.xml
druid/adhoc-jobs/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
druid/adhoc-jobs/src/scripts/: ContentsToDruidIndexer.sh  ContentsToRedisIndexer.sh  DeviceProfileScripts.sh  DialcodeToRedisIndexer.sh  DruidContentIndexer.sh  RedisContentIndexer.sh  RedisDialcodeIndexer.sh  RedisUserDataIndexer.sh  UserDataToRedisIndexer.sh
druid/scripts/data-fetcher/: build.sbt  dependency-reduced-pom.xml  executro.sh  pom.xml  run.sh
druid/scripts/data-fetcher/scripts/: executro.sh
druid/telemetry-fetcher/: pom.xml
druid/telemetry-fetcher/src/: run.sh
(+2785 files in other folders)
