# Logstash configuration 
# Kafka(telemetry.log) -> Logstash -> Elasticsearch pipeline index error type events into(error-index) and log type events into(log-index).

input {  
    kafka {
            zk_connect => "{{zookeepers}}"
            group_id => "{{kafka_topic_prefix}}.telemetry.log"
            topic_id => "{{kafka_topic_prefix}}.telemetry.log"
            reset_beginning => false
            consumer_threads => 1
            queue_size => 20
            rebalance_max_retries => 4
            rebalance_backoff_ms => 2000
            consumer_timeout_ms => -1
            consumer_restart_on_error => true
            consumer_restart_sleep_ms => 0
            decorate_events => false
            fetch_message_max_bytes => 1048576
            
            
    }
}

output {

    if  [eid] =="ERROR"{
          elasticsearch {
                codec => "json"
                hosts => ["{{logger_es}}"]
                index => "{{error_es_index}}"
                template => "{{telemetry_mapping_file_path}}"
                template_name => "telemetry"
                document_type => "events"
          }
    }else if [eid] =="LOG" {
          elasticsearch {
            codec => "json"
            hosts => ["{{logger_es}}"]
            template => "{{telemetry_mapping_file_path}}"
            template_name => "telemetry"
            index => "{{log_es_index}}"
            document_type => "events"
          }
        }
}




