input {
	kafka {
			zk_connect => "{{zookeepers}}"
	        group_id => "{{kafka_topic_prefix}}pipeline.metrics"
	        topic_id => "{{kafka_topic_prefix}}pipeline_metrics"
	        reset_beginning => false
	        consumer_threads => 1
	        queue_size => 20
	        rebalance_max_retries => 4
	        rebalance_backoff_ms => 2000
	        consumer_timeout_ms => -1
	        consumer_restart_on_error => true
	        consumer_restart_sleep_ms => 0
	        decorate_events => false
	        consumer_id => nil
	        fetch_message_max_bytes => 1048576
	        type => "pipeline_metrics"
    }
}

output {
	if [type] == 'pipeline_metrics' { 
		influxdb {
			    allow_time_override => true
			    send_as_tags => ["env","job_name"]
			    data_points => { 
			    	"env" => "{{env}}"
			    	"job_name" => "%{[job-name]}"
			    	"success" => "%{[success-message-count]}"
			    	"failed" => "%{[failed-message-count]}"
			    	"error" => "%{[error-message-count]}"
			    	"skipped" => "%{[skipped-message-count]}"
			    }
			    coerce_values => {
		      		"success" => "integer"
		      		"failed" => "integer"
		      		"error" => "integer"
		      		"skipped" => "integer"
				}
			    host => "{{influxdb_host}}"
			    port => "{{influxdb_port}}"
			    db => "{{influxdb_db_source}}"
			    measurement => "pipeline_metrics"
			    retention_policy => "autogen"
		}
	}
}