# Logstash configuration 
# Kafka(telemetry.log) -> Logstash -> Elasticsearch pipeline index error type events into(telemetry-error-events) and log type events into(telemetry-log-index).

input {  
	kafka {
		bootstrap_servers => "{{bootstrap_server}}"
		topics => ["{{kafka_topic_prefix}}.telemetry.log"]
		group_id => "{{kafka_topic_prefix}}.telemetry.log"
		auto_offset_reset => "latest"
		codec => "json"
		consumer_threads => 1
		fetch_max_bytes => "1048576"
	}
}

output {
	if [eid] == "ERROR" {
		elasticsearch {
			codec => "json"
			hosts => ["{{logger_es}}"]
			index => "{{error_es_index}}"
			template => "{{telemetry_mapping_file_path}}"
			template_name => "telemetry"
			manage_template => true        
			document_type => "events"
		}
	}else if [eid] == "LOG" {
		elasticsearch {
			codec => "json"
			hosts => ["{{logger_es}}"]
			template => "{{telemetry_mapping_file_path}}"
			template_name => "telemetry"
			index => "{{log_es_index}}"
			manage_template => true        
			document_type => "events"
		}
	}
}




