input {
	kafka {
			
            bootstrap_servers => "{{bootstrap_server}}"
            topics => ["{{kafka_topic_prefix}}.pipeline_metrics"]
            group_id => "{{kafka_topic_prefix}}.pipeline.metrics"
            auto_offset_reset=>"latest"
            codec => "json"
            consumer_threads=>1
            fetch_max_bytes=>"1048576"
            type => "pipeline_metrics"
    }
}

output {
	if [type] == 'pipeline_metrics' { 
		influxdb {
			    allow_time_override => true
			    send_as_tags => ["env","job_name"]
			    data_points => { 
			    	"env" => "{{env}}"
			    	"job_name" => "%{[job-name]}"
			    	"success" => "%{[success-message-count]}"
			    	"failed" => "%{[failed-message-count]}"
			    	"error" => "%{[error-message-count]}"
			    	"skipped" => "%{[skipped-message-count]}"
                    "partition" => "%{[partition]}"
                    "consumer_lag" => "%{[consumer-lag]}"
                    "cache_hit" => "%{[cache-hit-count]}"
                    "cache_miss" => "%{[cache-miss-count]}"
                    "cache_empty_values" => "%{[cache-empty-values-count]}"
                    "processed" => "%{[processed-message-count]}"
                    "unprocessed" => "%{[unprocessed-message-count]}"
                    "db_hit" => "%{[db-hit-count]}"
                    "db_error" => "%{[db-error-count]}"
                    "device_cache_hit" => "%{[device-cache-hit-count]}"
                    "device_db_hit" => "%{[device-db-hit-count]}"
                    "device_db_error" => "%{[device-db-error-count]}"
                    "user_cache_hit" => "%{[user-cache-hit-count]}"
                    "user_db_error" => "%{[user-db-error-count]}"
                    "location_db_hit" => "%{[location-db-hit-count]}"
                    "location_db_success" => "%{[location-db-success-count]}"
                    "location_db_miss" => "%{[location-db-miss-count]}"
                    "location_db_error" => "%{[location-db-error-count]}"
                    "device_db_save_success" => "%{[device-db-save-success-count]}"
                    "device_db_save_error" => "%{[device-db-save-error-count]}"
                    "api_calls" => "%{[api-calls]}"
                    "db_success" => "%{[db-success-count]}"
                    "total_count" => "%{[total-count]}"
                    "db_save_success" => "%{[db-save-success-count]}"
                    "db_save_error" => "%{[db-save-error-count]}"
                    "db_miss" => "%{[db-miss-count]}"
                    "cache_expired" => "%{[cache-expired-count]}"
                    "cache_error" => "%{[cache-error-count]}"
                    "user_db_hit" => "%{[user-db-hit-count]}"
                    "duplicate" => "%{[duplicate-event-count]}"
                    "expired_event" => "%{[expired-event-count]}"
			    }
			    coerce_values => {
		      		"success" => "float"
		      		"failed" => "integer"
		      		"error" => "integer"
		      		"skipped" => "integer"
                    "partition" => "integer"
                    "consumer_lag" => "integer"
                    "cache_hit" => "integer"
                    "cache_miss" => "integer"
                    "cache_empty_values" => "integer"
                    "processed" => "integer"
                    "unprocessed" => "integer"
                    "db_hit" => "integer"
                    "db_error" => "integer"
                    "device_cache_hit" => "integer"
                    "device_db_hit" => "integer"
                    "device_db_error" => "integer"
                    "user_cache_hit" => "integer"
                    "user_db_hit" => "integer"
                    "user_db_error" => "integer"
                    "location_db_hit" => "integer"
                    "location_db_success" => "integer"
                    "location_db_miss" => "integer"
                    "location_db_error" => "integer"
                    "device_db_save_success" => "integer"
                    "device_db_save_error" => "integer"
                    "api_calls" => "integer"
                    "db_success" => "integer"
                    "total_count" => "integer"
                    "db_save_success" => "integer"
                    "db_save_error" => "integer"
                    "db_miss" => "integer"
                    "cache_expired" => "integer"
                    "cache_error" => "integer"
                    "expired_event" => "integer"
                    "duplicate" => "integer"
				}
			    host => "{{influxdb_host}}"
			    port => "{{influxdb_port}}"
			    db => "{{influxdb_db_source}}"
			    measurement => "pipeline_metrics"
			    retention_policy => "autogen"
		}
	}
}
