input {
    file {
        path => "{{device_register_api_metrics_log_path}}"
        start_position => "end"
        sincedb_write_interval => 10
        type => "device_register_api_metrics"
    }
    file {
        path => "{{api_job_log_path}}"
        start_position => "end"
        sincedb_write_interval => 10
        type => "api_job_logs"
    }
    file {
        path => "{{crash_log_path}}"
        codec => "json"
        start_position => "end"
        sincedb_write_interval => 10
        type => "crash_logs"
    }
    file {
        path => "{{device_log_path}}"
        start_position => "end"
        sincedb_write_interval => 10
        type => "device_logs"
    }
}
output {
  if [type] == "device_logs" {
      kafka {
        bootstrap_servers => "{{kafka_brokers}}"
        topic_id => "{{kafka_topic_prefix}}.events.deviceprofile"
        codec => plain {
          format => "%{message}"
        }
      }
  }

  if [type] == "device_register_api_metrics" {
    kafka {
      bootstrap_servers => "{{kafka_brokers}}"
      topic_id => "{{kafka_topic_prefix}}.pipeline_metrics"
      codec => line {
        format => "%{message}"
      }
    }
  } 

  if [type] == "api_job_logs" {
      kafka {
        bootstrap_servers => "{{kafka_brokers}}"
        topic_id => "{{kafka_topic_prefix}}.telemetry.log"
        codec => line {
          format => "%{message}"
        }
      }
  }

  if [type] == "crash_logs" {
      elasticsearch {
        hosts => ["{{logger_es}}"]
        template => "{{crash_log_mapping_file_path}}"
        template_name => "crash-log"
        index => "{{crash_log_index}}"
        manage_template => true
        document_type => "logs"
      }
  }
}
