<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jobs</artifactId>
        <groupId>org.ekstep.ecosystem</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>es-client</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>es-client</name>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>rest</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem</groupId>
            <artifactId>ep-telemetry-reader</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>

</project>