<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ekstep.ecosystem</groupId>
        <artifactId>jobs</artifactId>
        <version>0.0.1</version>
    </parent>
    <properties>
        <jacoco.plugin.version>0.8.2</jacoco.plugin.version>
    </properties>
    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <name>Distribution</name>

    <!-- NOTE: These dependency declarations are only required to sort this project to the
         end of the line in the multimodule build.

         Since we only include the child1 module in our assembly, we only need to ensure this
         distribution project builds AFTER that one...
    -->
    <dependencies>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>telemetry-extractor</artifactId>
            <version>0.1.3</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>telemetry-validator</artifactId>
            <version>0.2.1</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>de-duplication</artifactId>
            <version>0.4.9</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>derived-de-duplication</artifactId>
            <version>0.0.1</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>telemetry-router</artifactId>
            <version>0.1.4</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>telemetry-location-updater</artifactId>
            <version>0.2.1</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>de-normalization</artifactId>
            <version>0.1.5</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>druid-events-validator</artifactId>
            <version>0.1.3</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>events-router</artifactId>
            <version>0.1.5</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>redis-updater</artifactId>
            <version>0.1.5</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>device-profile-updater</artifactId>
            <version>0.1.5</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>assessment-aggregator</artifactId>
            <version>0.0.1</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>**/jacoco-unit.exec</dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
