<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ekstep.ecosystem</groupId>
        <artifactId>jobs</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <name>Distribution</name>

    <!-- NOTE: These dependency declarations are only required to sort this project to the
         end of the line in the multimodule build.

         Since we only include the child1 module in our assembly, we only need to ensure this
         distribution project builds AFTER that one...
    -->
    <dependencies>
        <!--
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>reverse-search</artifactId>
            <version>0.4.9</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        -->
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>de-duplication</artifactId>
            <version>0.3.3</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <!--
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>object-de-normalization</artifactId>
            <version>0.1.5</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        -->
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>es-indexer</artifactId>
            <version>0.0.3</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>telemetry-validator</artifactId>
            <version>0.0.8</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>telemetry-extractor</artifactId>
            <version>0.0.2</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>telemetry-router</artifactId>
            <version>0.0.2</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.ekstep.ecosystem.jobs</groupId>
            <artifactId>telemetry-location-updater</artifactId>
            <version>0.0.2</version>
            <type>tar.gz</type>
            <classifier>distribution</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
