---
golang_url: https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz
go_tar_file: go1.4.2.linux-amd64.tar.gz
user: ecosystem
java_home: /usr/lib/jvm/java-7-oracle/bin
apiuser: apiuser
apipass: apipass
kibana_url: https://download.elasticsearch.org/kibana/kibana/kibana-4.0.1-linux-x64.tar.gz
kibana_tar: kibana-4.0.1-linux-x64.tar.gz
kibana_init: https://gist.githubusercontent.com/thisismitch/8b15ac909aed214ad04a/raw/bce61d85643c2dcdfbc2728c55a41dab444dca20/kibana4
logstash_config_loc: /etc/logstash/conf.d
kibana_folder: kibana-4.0.1-linux-x64
host: 173.31.1.243
