@Library('deploy-conf') _
node() {
    try {
        String ANSI_GREEN = "\u001B[32m"
        String ANSI_NORMAL = "\u001B[0m"
        String ANSI_BOLD = "\u001B[1m"
        String ANSI_RED = "\u001B[31m"
        String ANSI_YELLOW = "\u001B[33m"

        if (params.size() == 0){
            envDir = sh(returnStdout: true, script: "echo $JOB_NAME").split('/')[-2].trim()
            properties([[$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false], parameters([
                    choice(choices: ['GitHub', 'Local'], description: '<font color=teal size=2>Choose the ansible inventory source</font>', name: 'inventory_source'),
                    string(defaultValue: "${WORKSPACE}/private/ansible/inventories/${envDir}", description: '<font color=teal size=2>Please sepecify the full path to the inventory directory. The default value is $WORKSPACE/private/ansible/env. Here env is the previous directory of the job.</font>', name: 'inventory_path', trim: false),
                    string(defaultValue: '0', description: '<font color=teal size=2>Specify cql_query if any tables needs to be truncated.</font>', name: 'cql_query', trim: false),
                    choice(choices: ['replay-job', 'run-job', 'generate-metrics', 'submit-job'], description: '<font color=teal size=2>Specify the job type - Replay or Run.</font>', name: 'job_type'),
                    string(defaultValue: '', description: '<font color=teal size=2>Specify the job id.</font>', name: 'job_id', trim: false),
                    string(defaultValue: '2017-05-01', description: '<font color=teal size=2>Specify the start date. The default value is just a placeholder which can be changed as per need.</font>', name: 'start_date', trim: false),
                    string(defaultValue: '2017-07-11', description: '<font color=teal size=2>Specify the end date. The default value is just a placeholder which can be changed as per need.</font>', name: 'end_date', trim: false), string(defaultValue: '30', description: '<font color=teal size=2>Specify the # of minutes to pause. The default value is just a placeholder which can be changed as per need.</font>', name: 'pause_min', trim: false)])])
            ansiColor('xterm') {
                println (ANSI_BOLD + ANSI_GREEN + '''\
                        First run of the job. Parameters created. Stopping the current build.
                        Please trigger new build and provide parameters if required.
                        '''.stripIndent().replace("\n"," ") + ANSI_NORMAL)
            }
            currentBuild.result = 'SUCCESS'
            return "first run"
        }

        stage('checkout public repo') {
            cleanWs()
            checkout scm
        }

        ansiColor('xterm') {
            stage('deploy'){
                values = [:]
                currentWs = sh(returnStdout: true, script: 'pwd').trim()
                values.put('currentWs', currentWs)
                ansiblePlaybook = "${currentWs}/devops/lpa_fetch_logs.yml"
                ansibleExtraArgs = "---limit cassandra --tags ${params.job_type} --extra-vars \"cql_query=${params.cql_query}\""
                values.put('ansiblePlaybook', ansiblePlaybook)
                values.put('ansibleExtraArgs', ansibleExtraArgs)
                println values
//                    ansible_playbook_run(values)

                ansiblePlaybook = "${currentWs}/devops/lpa_fetch_logs.yml"
                ansibleExtraArgs = "--limit spark --tags ${params.job_type} --extra-vars \"job_id=${params.job_id} start_date=${params.start_date} end_date=${params.end_date} pause_min=${params.pause_min}\""
                values.put('ansiblePlaybook', ansiblePlaybook)
                values.put('ansibleExtraArgs', ansibleExtraArgs)
                println values
//                    ansible_playbook_run(values)

            }
        }
    }
    catch (err) {
        throw err
    }
}
