input {
  kafka {
    zk_connect => "{{zookeepers}}"
    group_id => "{{kafka_topic_prefix}}partners.events.201703"
    topic_id => "{{kafka_topic_prefix}}{{private_exhaust_topic}}"
    reset_beginning => false
    auto_offset_reset => "smallest"
    consumer_threads => 1
    queue_size => 20
    rebalance_max_retries => 4
    rebalance_backoff_ms => 2000
    consumer_timeout_ms => -1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 0
    decorate_events => false
    consumer_id => nil
    fetch_message_max_bytes => 1048576
    type => "partner.events"
  }
}
filter {
  if ![metadata][sync_timestamp] {
    ruby {
      code => "event['sync_timestamp'] = Time.now.utc.strftime('%FT%T%:z')"
    }

    if [pump] {
      ruby {
        code => "event['sync_timestamp'] = event['@timestamp']"
      }
    }

    grok {
      match => { "sync_timestamp" => "%{YEAR:YEAR}-%{MONTHNUM:MONTH}-%{MONTHDAY:MONTHDAY}T%{HOUR:HOUR}" }
      add_field => {
        "[metadata][year]" => "%{YEAR}"
        "[metadata][month]" => "%{MONTH}"
        "[metadata][monthday]" => "%{MONTHDAY}"
        "[metadata][hour]" => "%{HOUR}"
      }
    }
  }
  mutate {
    remove_field => ["YEAR", "MONTH","MONTHDAY","HOUR"]
    rename => ["sync_timestamp", "[metadata][sync_timestamp]"]
  }
}
output {
  if [type] == "partner.events" {
    file {
      ## Path should be /var/log/partners/<partner name>/<year>/<month>/<day>/<hour>/data-exhaust-<hour>.log
      path => "/var/log/partners/%{[metadata][partner_name]}/%{[metadata][year]}/%{[metadata][month]}/%{[metadata][monthday]}/%{[metadata][hour]}/data-exhaust-%{[metadata][year]}-%{[metadata][month]}-%{[metadata][monthday]}-%{[metadata][hour]}.log"
    }
  }
}

